<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ejercicio 5</title>	
  	
	<!-- JQuery -->
  	<script type="text/javascript" src="jquery/jquery-3.2.1.min.js"></script>
	<!-- Js -->
  	<script type="text/javascript" src="js/jscolor.min.js"></script>
  	<script type="text/javascript" src="js/jscolor.js"></script>
  	<script type="text/javascript" src="js/colorpicker.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body {
         margin-right: 350px;
      }
      .designer{
        padding: 30px;
       
        width: 300px;
        height: 100vh;
        background-color: #EEE;
        z-index: 1;
        border: 1px solid #CCC;
        position: fixed;
        right: 0;
        top: 0;
      }
    </style>

    <script type="text/javascript">
		jQuery(document).ready(function($){

		$('.btn-primary, .btn-default').click(function(){

			var p_size	= parseInt($('.page-content').find('p').css('font-size'));
			var h1_size	= parseInt($('.page-content').find('h1').css('font-size'));
			var h2_size	= parseInt($('.page-content').find('h2').css('font-size'));
			var li_size	= parseInt($('.page-content').find('li').css('font-size'));

			if ($(this).hasClass('btn-primary')){

				$('.page-content').find('p').css('font-size',p_size + 2)
				$('.page-content').find('h1').css('font-size',h1_size + 2)
				$('.page-content').find('h2').css('font-size',h2_size + 1)
				$('.page-content').find('li').css('font-size',li_size + 2)
			}
			else if($(this).hasClass('btn-default')){

				$('.page-content').find('p').css('font-size',p_size - 2)
				$('.page-content').find('h1').css('font-size',h1_size - 2)
				$('.page-content').find('h2').css('font-size',h2_size - 1)
				$('.page-content').find('li').css('font-size',li_size - 2)
			}
		});
	});
	</script>

	<script>
	function myFunction(selectTag) {
	    var listValue = selectTag.options[selectTag.selectedIndex].text;
	    document.getElementById("todo").style.fontFamily = listValue;
	}
	</script>

	<script>
	function setBodyColor(picker) {
		document.getElementsByTagName('body')[0].style.backgroundColor = '#' + picker.toString();
	}
	</script>

</head>
<body>
  	<div class="designer">
      <h3>Toolbar</h3>
      <p><strong>Font-size</strong></p>
      <input type="button" value="+" name="font_size_more" id="font_size_more" class="btn-primary">
      <input type="button" value="-" name="font_size_less" id="font_size_less" class="btn-default">
      <br>
      <br>
      <p><strong>Font-Family</strong></p>
      <select name="font_family" id="font_family" class="form-control" onchange="myFunction(this)">
		<option>Seleccione tipografía</option>
        <option>"Times New Roman", Times, serif</option>
        <option>Arial, Helvetica, sans-serif</option>
        <option>Impact, Charcoal, sans-serif </option>
		</select>
      <br>
      <p><strong>Background-color</strong></p>
      <button><input class="jscolor {valueElement:'chosen-value', onFineChange:'setBodyColor(this)'}" id="bgcolor" onclick="setBodyColor()">
      </button>
    </div>

    <div class="container page-content" id="todo">
        <h1>Hello, world!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati unde esse, minima qui magni et quae ab neque, quod ad aliquam, impedit ipsa optio autem nihil magnam. Accusamus, quia, dolores!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati unde esse, minima qui magni et quae ab neque, quod ad aliquam, impedit ipsa optio autem nihil magnam. Accusamus, quia, dolores!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati unde esse, minima qui magni et quae ab neque, quod ad aliquam, impedit ipsa optio autem nihil magnam. Accusamus, quia, dolores!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati unde esse, minima qui magni et quae ab neque, quod ad aliquam, impedit ipsa optio autem nihil magnam. Accusamus, quia, dolores!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati unde esse, minima qui magni et quae ab neque, quod ad aliquam, impedit ipsa optio autem nihil magnam. Accusamus, quia, dolores!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati unde esse, minima qui magni et quae ab neque, quod ad aliquam, impedit ipsa optio autem nihil magnam. Accusamus, quia, dolores!</p>
        <h2>Subtitle</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat debitis, quis sit molestiae at, ex, ducimus beatae voluptas quas dignissimos tempore nihil! Deserunt molestiae aspernatur, nam fugiat iure ab tempora.</p>
        <ul>
          <li>Item-1</li>
          <li>Item-2</li>
          <li>Item-3</li>
        </ul>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
  </body>
</html>